

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <style>

        /* Element Selector */
        p
        {
            border: 2px solid red;
        } 
        
        
        /* Id Selector */
        #firstPara
        {
            color:green;
        }


        /* Class Selector */
        .bgBlue
        {
            color :yellow;
            background-color:blue;
        }

        .spclass
        {
            color :rgb(9, 255, 0);
            background-color:rgb(255, 0, 47);
        }

        /* Grouping Selector */
        footer, span 
        {
            background-color: pink;
        } 
    </style>

</head>


<body>
    <h3> CSS Selectors</h3>
    <p id ="firstPara"> This is a simple paragraph to demonstrate CSS selectors</p>
    <p id ="secondPara" class ="redElements bgBlue">This is a another simple paragraph to demonstrate CSS selectors</p>

    <div>
        <p>This is a yet another simple paragraph to demonstrate CSS selectors</p>
        <span class ="spclass">This is span</span>
    </div>  

    <footer>This is footer</footer>
    
</body>



</html>