

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds </title>

    <style>

        #firstpara
        {
            background-color: aqua;
            height: 100px;
            width:450px;

            /*border-style:solid;
            border-width:4px;
            border-color:red;*/  /* border-width and border-color will not work without border-style */

            border:solid 4px red; /*instead of writng the above three lines we can write in only one line */


            border-radius:10px; /* it will round the border corners*/
        }


        #secondpara
        {
            background-color: rgb(255, 238, 0);
            height: 100px;
            width:450px;

            border-top: 10px solid rgb(170, 96, 47);;
            border-right: 10px solid rgb(82, 47, 170);
            border-bottom: 10px solid rgb(255, 21, 0);;
            border-left: 10px solid rgb(0, 0, 0);

            border-top-left-radius: 15px;
            border-top-right-radius:25px ;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius:30px;
        }

        #thirdpara
        {
            height: 1100px;
            width:455px;

            background-image: url('https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s88-c-k-c0x00ffffff-no-rj') ;
            border:2px solid red;
            background-repeat:no-repeat;/* repeat-x and repeat-y will make it repeat on x and y axix*/
            /*background-position: top center ; /*  firts(means in left side) is in y-direction  and second(means in right side) is in x-direction */
            /* background-position:  300px top; */   /* we can also positioned the image like it */
            /* background-position:  300px 500px; */   /* we can also positioned the image like it */
            background-position: top right ;
           
        }


    </style>
</head>


<body>
    <h3>This is a first heading</h3>
    <p id="firstpara" >This is a first paragraph</p>

    <h3>This is a second heading</h3>
    <p id="secondpara" >This is a second paragraph</p>

    <h3>This is a Third heading</h3>
    <p id="thirdpara" >This is a Third paragraph</p>
    
</body>


</html>