<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hemant Fitness</title>
  </head>

  <link rel="stylesheets" href="css/style.css" />

  <style>
    /* css reset */
    body {
      margin: 0px;
      padding: 0px;
      background: url("24WD_26082022GymWebsitebackground_CWH.webp");
      /* color:black; */
      background-color:black;
     
    }

    .left {
      /* color: white; */
      border: 2px solid rgb(0, 221, 255);
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 20px;
    }

    .left img
    {
        width:100px
    }

    .left div 
    {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    

    .mid {
      /* color: white; */
      /* border: 2px solid green; */
      display: block;
      width: 50%;
      margin: 20px auto;
    }

    .right {
      color: white;
      /* border: 2px solid yellow; */
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 20px;
    
    }

    .navbar
    {
        display: inline-block; 
    }

    .navbar li
    {
        display: inline-block; 
        font-size: 23px;
        /* width: 100%; */
    }

    .navbar li a
    {
        color: white;
        display: inline-block; 
       text-decoration: none;
       padding: 34px 25px;
    }

    .navbar li a:hover, .navbar li a.active 
    {
       text-decoration: underline;
       color:rgb(238, 255, 0);
        
    }

    .btn
    {
        margin:0px opx;
        background-color:black;
        color:white;
        padding:4px 14px;
        border: 2px solid rgb(24, 163, 103);
        border-radius:10px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .btn:hover
    {
      background-color:orange;
    }

    .container
    {
      border: 2px solid green;
      margin:160px 80px;
      padding:5px 75px 50px 75px;
      width:33%;
      border-radius:28px;
    }

    .form-group input 
    {
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      /* border: 2px solid red; */
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
    }

    /* h1
    {
      border: 2px solid red;
    } */
    .container h1
    {
      text-align: center;
      color:white;
      margin-top: 60px;
      margin-bottom: 70px;
    }
 
    .container button
    {
      display: block;
      width: 74%;
      margin: 20px auto;
    }


  </style>

  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="24WD_26082022GymWebsiteLogo_CWH.jpg"  alt="">
      </div>

      <!-- Mid box for navbar -->
      <div class="mid">

        <ul class="navbar">
          <li><a href = "#" class="active">Home</a></li>
          <li><a href = "#">About us</a></li>
          <li><a href = "#">Fitness Calculator</a></li>
          <li><a href = "#">Contact Us</a></li>
        </ul>

      </div>

      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>

    <div class="container"> 
        <h1>Join the best calisthenic academy</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>  

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div> 

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div> 

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>

            <button class="btn">Submit</button>

        </form>
    </div>

  </body>


</html>
