

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index</title>
</head>

<style>

    .box 
    {
        width:170px;
        height:170px;
        border: 2px solid black;
    }

    /* z-index  will work only for position: relative, absolute, fixed or sticky; */
    /* z-index  will not work for static position */
    /* Greater the value of z-index  will be dominate  */
    #box1
    {
        position: relative;
        top:49px;
        z-index: 10;
        background-color: green;
    }

    #box2
    {
        position: relative;
        top:14px;
        z-index: 0;
        /* display: none;  */
        /* display: none;  will hide the element and space both */
        /* visibility:hidden; */
        /* visibility:hidden;  will hide the element only and show empty space] */
        background-color: red;
    }

    #box3
    {
        background-color: blue;
    }

    #box4
    {
        background-color: yellow;
    } 

</style>



<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>


</html>