

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>


<!-- flexbox = flexibe + box -->


<style>
    .container
    {
        height:544px;
        width:100%;
        border:2px solid black;

        display: flex;

        /* Flex properties for container */

        /* flex-direction: row;  */
        /* nothing change because  display: flex; has default flex direction in row */

        /* flex-direction: column; */

        /* flex-direction:row-reverse; */
        /* flex-direction:column-reverse; */

        /* Default is always no wrap */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* flex-flow:  row-reverse wrap; */
        /* This cobine both flex-wrap and flex-direction*/


        /*justify-content will help in horizontal direction  */
        justify-content: center;
        /* justify-content:  space-between; */
        /* Space between box will be same except starting and ends space but may be same */
        
        /* justify-content: space-evenly; */
        /* Space between box , starting and ends space will be same */
         
        /* justify-content: space-around; */
        /* Space around a box(left and right)  will be same */



        /* align-items: will help in vertical direction  */
        /* align-items: center;  */
        /* vertically center */
        /* align-items: flex-end;  */
        /* align-items: flex-start;  */

        /* align-items: stretch; */

    }
 
    .item
    {
        width:200px;
        height:200px;
        background-color:tomato ;
        border:2px solid green;
        margin:10px;
        padding:3px;
    }

    #item1
    {
        /* Flex properties for a flex item*/
        /* order:2; */
        /* Higher the order, later it shows up in the container */

        flex-grow:2 ;
    }

    #item2
    {
        /* Flex properties for a flex item*/

        /* flex-grow:3 ; */
        /* flex-shrink: 3; */
        flex-basis: 160px;
        /* when flex-direction is set to row flex-basis: will control width */
        /* when flex-direction is set to column flex-basis: will control height */
    }

    #item3
    {
        /* Flex properties for a flex item*/
        /* order:10; */

        /* flex shorthand or shortcut */
        flex: 2 2 230px;
        /* flex-grow  flex-shrink flex-basis */


        /* align-self:flex-start ; */
        /* align-self:center ; */
        align-self:flex-end ;

    }

</style>


<body>
    <h1>This is a flexbox</h1>

    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div> -->
        <!-- <div class="item" id="item5">fifth Box</div> -->
        <!-- <div class="item" id="item6">Sixth Box</div> -->
    </div>
    
</body>


</html>