

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive design</title>
</head>

<style>
    html
    {
        font-size:25px;
    }
    .container 
    {
        width:400px;
        /* height:300px; */
        height:100vh;
        /* vh = viewport height  it is like a percentage */
        width:100vw;
        /* vw = viewport width  it is like a percentage */
        font-size:10px;
        border: 2px solid red;
    }

    h1
    {
        text-align: center;
    }
    
    #first
    {
        /* em introduction */
        /* em means how related to its parent or how many times to its parent */
        font-size:3em;
        /* here parent is container */

        /* padding:3em; */
        /* here its parent is font-size so padding wil be 3 times of font-size ; */
    }

    #Second
    {
        /* rem introduction */
        /* rem means how related to base html tag means parent will be html tag */

        font-size:3rem;
        /* here parent is html tag */

        /* padding:3rem; */
        /* here parent is html tag */
    }

   

</style>


<body>
    <div class="container">
        <h1 id="first">This is First heading</h1>
        <h1 id="Second">This is Second heading</h1>
        <h1 id="Third">This is Third heading</h1>
    </div>
    
</body>


</html>