

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>

<style>
    .box 
    {
        font-size: 50px;
        background-color:red;
        color:white;
        display: none;
    }

    @media only screen and ( max-width:400px)
    {
        #box1
        {
            display: block;
            background-color: cyan;
            color: black
        }
    }

    @media only screen and (min-width: 400px) and (max-width:500px)
    {
        #box2
        {
            display: block;
            background-color: blueviolet;
        }
    }

    @media only screen and (min-width: 500px) and (max-width:800px)
    {
        #box3
        {
            display: block;
            background-color: yellow;
            color: black
        }
    }

    @media only screen and (min-width: 800px)
    {
        #box4
        {
            display: block;
            background-color: green;
        }
    }


</style>



<body>
    <div class="box" id="box1">Mai ek iPhone hoon</div>
    <div class="box" id="box2">Mai ek Tablet hoon</div>
    <div class="box" id="box3">Mai ek desktop computer hoon</div>
    <div class="box" id="box4">Mai ek widescreen computer hoon</div>
</body>


</html>