

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> More on CSS Selectors</title>
</head>


<style>
    h1
    {
        background-color: red;
        color: black;
        font-weight:bold;
        text-align:center;
    }

    /* div li p 
    {
        color:yellow;
        background-color:green;
        font-weight: bold;
    } */

    div > p 
    /* > it means p which is the direct child of div */
    {
        color:yellow;
        background-color:green;
        font-weight: bold;
    }

    div + p 
    /* here p which is sibling of div  */
    {
        color:white;
        background-color: rgb(230, 132, 132);
    }

</style>



<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This will not affected</li>
            <p>This is paragraph inside ul</p>

            </ul>
            <p>This is paragraph</p>
        </div>

        <p>This is another paragraph</p>

    </div>
    <p>This is outermost paragraph</p>


</body>



</html>