
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo Selectors</title>
</head>

<style>

    .container 
    {
        display: block;
        width:233px;
        margin: auto;
    }

    input
    {
        display: block
    }

    input[type="text"]
    {
        padding:23px;
        border: 2px solid black;
    }

    a[target]
    {
        font-size: 44px;
        color: violet;   
    }

    a[target = '_self']
    {
        font-size: 30px;
        color: blue;   
    }

    input[type="email"]
    {
        color:yellow;
        border: 10px solid black;
    }

    li:nth-child(3)
    {
        color:cyan;
    }

    li:nth-child(2n+0)
    {
        color:red;
    }


    /* odd child */
    li:nth-child(odd)
    {
        background-color:yellow;
    }

    /* Even child */
    li:nth-child(even)
    {
        background-color:green;
    }


</style>



<body>
    <div class="container">

        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>

        <form action="" class="form-control"></form>
        <input type="text" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <input type="password" placeholder="Enter your password">
        <input type="submit" value="Submit">


        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>

        </ul>
    </div>
    
</body>



</html>