


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations & Keyframes </title>
</head>

<style>

    .container
    {
        /* display:flex; */
        background-color:greenyellow;
    }

    .box
    {
        background-color: green;
        width:250px;
        height:250px;
        position: relative;
        /* animation-name: Hemant1; */
        animation-name: Hemant2;
        animation-duration:8s;

        animation-iteration-count: 1;
        /* animation-iteration-count: infinite; */

        /* animation-fill-mode: forwards; */
        /* IN this it will stop at reaching the end point(at 400px means to condition point) */

        /* animation-fill-mode: alternate; */
        /* it will reach at its origin point means at 200px point means at from condition */

        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-in-out; */

        /* animation-delay: 3s; */

        /* animation-direction: reverse ; */




        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        animation: Hemant 5s ease-in 1s 12 backwards;


    }

    @keyframes Hemant2
    {
        0%
        {
            top: 0px;
            left: 0px;
        }

        25%
        {
            top: 250px;
            left: 0px;
        }

        75%
        {
            top: 250px;
            left: 250px;
        }

        100%
        {
            top:  0px;
            left: 250px;
        }
    }


    @keyframes Hemant1 
    {
        from
        {
            width:200px
        }

        to
        {
            width:400px
        }
    }

</style>


<body>
    <div class="container">
        <div class="box">
            This is the box
        </div>
    </div>
    
</body>


 
</html>