

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
</head>


<style>

    *
    {
        margin: 0px;
        padding: 0px;
    }

    .container 
    {
        height:80vh;
        /* width:200px; */
        background-color: burlywood;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
    .box 
    {
        display:flex;
        align-items: center;
        justify-content: center;

        background:brown;
        border: 2px solid;
        border: radius 10px;
        height:400px;
        width:400px;

        /* transform: rotate(45deg); */
        transform: all 0.5s ease-in-out; ;
    }

    .box:hover
    {
        /* transform: rotate(360deg); */
        /* transform: skew(45deg); */
        /* transform: scale(2 ); */
        /* transform: translateX(123px); */
        /* transform: translateY(123px); */
        transform: translate(123px , 123px);
    }

</style>



<body>
    <div class="container">
        <div class="box"> This is box</div>
    </div>
    
</body>



</html>