

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Multiple Rows and Columns in Grid</title>
</head>

<style>

    .container 
    {
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4 1fr);


        /* grid-column-gap:7rem; */
        /* grid-row-gap:1rem; */

        grid-gap:1rem;


    }

    .box 
    {
        border: 2px solid black;
        background-color:rgb(220, 173, 220);
        padding:23px;
    }

    .box:first-child
    {
        /* grid-column-start: 1; */
        /* grid-column-end: 4; */
        /* 1 and 4 are the lines that's why only two columns are merge */

        /* shortcut of above  */
        grid-column: 1/span 3;


        /* grid-row-start: 1; */
        /* grid-row-end: 3; */

        grid-row: 1/span 3;


    }

</style>



<body>
     <div class="container">
        <div class="box">Item1</div>
        <div class="box">Item2</div>
        <div class="box">Item3</div>
        <div class="box">Item4</div>
        <div class="box">Item5</div>
        <div class="box">Item6</div>
        <div class="box">Item7</div>
        <div class="box">Item8</div>
        <div class="box">Item9</div>
        <div class="box">Item10</div>
        <div class="box">Item10</div>
        <div class="box">Item10</div>
        <div class="box">Item10</div>
        <div class="box">Item10</div>
        <div class="box">Item10</div>
     </div>
</body>



</